HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PcHTGgixoYCYuNB48L0PZQ==,MlrrsJOpG4u+tMvJ3mVSSA==,DksVSq9d1xWypJcTxtjG6g==,w8M3OgOsI4fd8Q3/GqzNwg==
API_TOKEN_SALT=uKaJycDIoBftpOLnyycaGw==
ADMIN_JWT_SECRET=Z7CZ558vcbFzIhGyMzhUyA==
TRANSFER_TOKEN_SALT=qCaBOmoxDr8OrG3gylMV8A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1111
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=C6qMOCTgnRQAUSAhklmQgg==

STRAPI_ADMIN_STRAPI_TOKEN=tobemodified

# Cloudflare R2 & CDN
CF_ACCESS_KEY_ID=acces_key
CF_ACCESS_SECRET=acces_secret
CF_PUBLIC_ACCESS_URL=public_acces_url
CF_BUCKET=bucket
CF_ENDPOINT=endpoint
